{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "scripts": {
    "start": "echo 'Start'",
    "build": "echo 'Build'"
  }
}